<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS Introduction</title>

        <!-- External CSS -->
        <link rel="stylesheet" href="./index.css"/>

        <!-- Internal CSS -->
        
        <style>
            h1 {
                color: black !important;
            }
        </style>
       
    </head>
    <body>

        <nav id="top">
            <a href="#landing" class="nav-link">Zuitt</a>
            <div>
                <a href="#landing" class="nav-link">Landing</a>
                <a href="#offerings" class="nav-link">Courses</a>
            </div>
        </nav>

        <!-- Inline Styling -->
        <h1 style="color: red;">Hello World!</h1>

        <section id="landing">
            
            <h2>Welcome to Zuitt!</h2>
            <h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

            <img src="https://place-puppy.com/450x450">

            <ol id="bootcamp-learning-list">
                <li class="offering-item">Day classes</li>
                <li class="offering-item">Night classes</li>
                <li class="offering-item">Intro to coding events</li>
            </ol>

            <a href="#top">Back to Top</a>

        </section>

        <section id="offerings">
            <h2>Courses</h2>
            <h3 class="modules">Frontend Development</h3>
            <ol>
                <li>Git</li>    
                <li>HTML</li> 
                <li>CSS</li> 
            </ol>
            <h3 class="modules">Backend Development</h3>
            <ol>
                <li>JavaScript</li>    
                <li>MongoDB</li> 
                <li>Node.js</li> 
                <li>Express.js</li> 
            </ol>
            <h3 class="modules">Full-Stack Development</h3>
            <ol>
                <li>MongoDB</li> 
                <li>Express.js</li>
                <li>React.js</li>
                <li>Node.js</li> 
            </ol>
            <a href="#top">Back to Top</a>
        </section>

    </body>
</html>